# BookStore_BackEnd

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  internalLogfile.txt
BookStore/BookStore/Controller/: AddressController.cs  BookController.cs  CartController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStoreManger/: BookStoreManger.csproj  Program.cs
BookStore/BookStoreManger/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IOrderManager.cs  IUserManager.cs  IWishListManager.cs
BookStore/BookStoreManger/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  OrderManager.cs  UserManager.cs  WishListManager.cs
BookStore/BookStoreModel/: BookModel.cs  CartModel.cs  FeedBackModel.cs  ForgotPassword.cs  LoginModel.cs  OrderModel.cs  ResetPassword.cs  ResponseModel.cs  UserModel.cs  WishListModel.cs
BookStore/BookStoreRepository/: BookStoreRepository.csproj
BookStore/BookStoreRepository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishListRepository.cs
BookStore/BookStoreRepository/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  OrderRepository.cs  UserRepository.cs  WishListRepository.cs
BookStore/StoreProcedure/: BookStore.sql  CartList.sql  CustomerFeedback.sql  Order.sql  SQLQuery3.sql  UserDetails.sql  UserRegistration.sql  WishList.sql
(+1 files in other folders)
